string_1 = input('enter any string:\t')
list_1 = list(string_1)
print (list_1)

print ('\n\n=========USING RECURSION===========\n')
def rever(string_1):
	if len(string_1)==0:
		return string_1
	else:
		return rever(string_1[1:])+string_1[0]

print ('reverse=\t'+rever(string_1))

print ('\n\n=========USING ITERATION===========\n')
string_2=''
i=len(list_1)-1
while i>=0:
	string_2 = string_2+list_1[i]
	i=i-1
print ('reverse=\t'+string_2)

print ('\n\n=========USING INDEXING===========\n')
print ('reverse=\t'+string_1[::-1])
