string = input('enter first string:\t')
string_1 = list(string)
string_2 = input('enter second string to check circular permutation:\t')

list_1=[]
i=0
while i<len(string_1):
	word =''
	str_1 = ''
	str_2 = ''
	for j in range(i,len(string_1)):
		str_1 = str_1+string_1[j]
	for j in range(0,i):
		str_2 = str_2+string_1[j]

	word = word+str_1+str_2
	list_1.append(word)
	i=i+1
print (list_1)

if string_2 in list_1:
	print ('Yes! \''+string+'\' and \''+string_2+'\' are CIRCULAR PERMUTATION of each other')
else:
	print ('N0! \''+string+'\' and \''+string_2+'\' are NOT CIRCULAR PERMUTATION of each other')
