Inter_1=True
while (Inter_1):
	number_1 = input('enter first any binary number:\t')
	for i in number_1:
		if i in '01':
			pass
			Inter_1=False

		else:
			Inter_1=True
			print ('\nINVALIED NUMBER!!! Enter binary number\n\n')
			break
		

Inter_2=True
while (Inter_2):
	number_2 = input('\nenter second binary number:\t')
	for i in number_2:
		if i in '01':
			pass
			Inter_2=False

		else:
			Inter_2=True
			print ('INVALIED NUMBER!!! Enter binary number\n\n')
			break


if len(number_1)<len(number_2):
	number_1 = (len(number_2)-len(number_1))*'0'+number_1
elif len(number_2)<len(number_1):
	number_2 = (len(number_1)-len(number_2))*'0'+number_2
print (number_1)
print (number_2)


length = len(number_1)
carry = 0
result = ''
i = length-1

while(i>=0):
	firstBit = int(number_1[i])
	secondBit = int(number_2[i])
	sum_1 = (firstBit^secondBit^carry)
	result = str(sum_1)+result
	
	carry = (firstBit & secondBit|secondBit & carry)|(firstBit & carry)
	i=i-1
if carry==1:
	result = '1'+result;
print ('-'*len(result))
print (result)
